### Get all movies
GET https://rest-api-u38s-dev.fl0.io/api/movies

### Get movie by ID
GET https://rest-api-u38s-dev.fl0.io/api/movies/<movie_id>

### Get movies by genre
GET https://rest-api-u38s-dev.fl0.io/api/movies?genre=Action

### Create a movie
POST https://rest-api-u38s-dev.fl0.io/api/movies
Content-Type: application/json

{
    "title": "Oppenheimer",
    "year": 2023 ,
    "director": "Christopher Nolan",
    "duration": 180,
    "poster": "https://m.media-amazon.com/images/M/MV5BMDBmYTZjNjUtN2M1MS00MTQ2LTk2ODgtNzc2M2QyZGE5NTVjXkEyXkFqcGdeQXVyNzAwMjU2MTY@._V1_.jpg",
    "genre": ["Drama", "Thriller"],
    "rate": 8.7
}

### Delete movie by ID
DELETE  https://rest-api-u38s-dev.fl0.io/api/movies/<movie_id>
Content-Type: application/json



### Update movie by ID
PATCH https://rest-api-u38s-dev.fl0.io/api/movies/<movie_id>
Content-Type: application/json

{
    "genre": [
        "Drama",
        "Thriller",
        "Action"
]
}
### Get Top 5 Movies
GET https://rest-api-u38s-dev.fl0.io/api/top-5-movies