### Get all movies
GET http://localhost:5000/movies

### Get movie by ID
GET http://localhost:5000/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3

### Get movies by genre
GET http://localhost:5000/movies?genre=Adventure





### Create a movie
POST http://localhost:5000/movies
Content-Type: application/json

{
    "title": "Oppenheimer",
    "year": 2023 ,
    "director": "Christopher Nolan",
    "duration": 180,
    "poster": "https://m.media-amazon.com/images/M/MV5BMDBmYTZjNjUtN2M1MS00MTQ2LTk2ODgtNzc2M2QyZGE5NTVjXkEyXkFqcGdeQXVyNzAwMjU2MTY@._V1_.jpg",
    "genre": ["Drama", "Thriller"],
    "rate": 8.7
}

### Update movie by ID
PATCH http://localhost:5000/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type: application/json

{
    "year": 2023
}